#spring.application.name=ems-backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/testemsdb
#spring.datasource.username=postgres
#spring.datasource.password=J@rus123
#
#spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

