spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/testemsdb
spring.datasource.username=postgres
spring.datasource.password=J@rus123

spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
